# connection parameters
host.url=karst.uits.iu.edu
host.username=pmmercha
sshkey.key_path=C:\\Users\\Pratish\\Documents\\Assignments\\SG\\Putty Related\\openshhkey
sshkey.passphrase=

# job configuration for scheduling the job
job.name=Test
job.nodes=2
job.maxMemory=8
job.wallTime=00:10:00
job.cores=16
job.email=pmmercha@iu.edu