# connection parameters
host.url=karst.uits.iu.edu
host.username=sagabhan
sshkey.key_path=C:\\Users\\sagar\\Documents\\data\\private\\keys\\openssh
sshkey.passphrase=OldMonk@123

# job configuration for scheduling the job
job.name=Test
job.nodes=2
job.maxMemory=8
job.wallTime=00:10:00
job.cores=16
job.email=sagabhan@indiana.edu