# connection parameters
host.url=karst.uits.iu.edu
host.username=smhaiska
sshkey.key_path=C:\\Users\\Sanket\\Documents\\GitHub\\SSH\\putty_export_key
sshkey.passphrase=OldMonk@123

# job configuration for scheduling the job
job.name=Test
job.nodes=2
job.maxMemory=8
job.wallTime=00:10:00
job.cores=16
job.email=sanketmhaiskar@gmail.com