# connection parameters
host.url=karst.uits.iu.edu
host.username=pmmercha
sshkey.key_path=C:\\Users\\Pratish\\Documents\\Assignments\\SG\\Putty Related\\putty_private_key_new.ppk
sshkey.passphrase=Apache-SG-2016#

