# connection parameters
host.url=karst.uits.iu.edu
host.username=sagabhan
sshkey.key_path=/home/ec2-user/openssh
bigred.sshkey.key_path=/home/ec2-user/openssh
sshkey.passphrase=OldMonk@123
bigred.sshkey.passphrase=OldMonk@123