# connection parameters
host.url=karst.uits.iu.edu
host.username=sagabhan
sshkey.key_path=C:\\Users\\sagar\\Documents\\data\\private\\keys\\openssh
bigred.sshkey.key_path=C:\\Users\\sagar\\Documents\\data\\private\\keys\\openssh
sshkey.passphrase=
bigred.sshkey.passphrase=